			  <!-- inizio parte html da salvare -->
					<table width="100%" border="0" cellspacing="0" cellpadding="0" style="background-color: #eeeeee;" class="__constructor">
					  <tbody><tr>
						<td width="100%" id="primary" class="main demo" align="center" valign="top" style="min-height: 1430px;">
						  <!-- inizio contentuto      -->

						  <div class="column ui-sortable">


							<!-- default element text -->
							<div class="lyrow ui-draggable" style="display: block;">
                  <a href="#close" class="remove label label-danger"><i class="glyphicon-remove glyphicon"></i></a>
                  <span class="drag label label-default"><i class="glyphicon glyphicon-move"></i></span>
                  <span class="configuration"> <a href="#" class="btn btn-default btn-xs clone"><i class="fa fa-clone"></i> </a>  </span>

                  <div style="display:none;">
                    <div class="icon image-text-col-1"></div>
                    <label>Imagem/Texto</label>
                  </div>
                  <div class="view">
                    <div class="row clearfix __constructor">
                      <table class="main" width="640" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" align="center" style="background-color: rgb(255, 255, 255); display: table;" data-type="imgtxtcol" id="20b6f2fa-fdcb-f5a7-e082-6aab812da21c">
                        <tbody>
                          <tr>
                            <td class="image-text" align="left" style="padding: 15px 50px 10px 50px; font-family: Arial; font-size: 13px; color: #000000; line-height: 22px;">
                              <table width="190" align="left">
                                <tbody>
                                  <tr>
                                    <td class="text-block">
                                      <div class="text" style="border: none; font-family: Arial; color: rgb(44, 62, 80); font-size: 14px;"><p><strong><br><br><br><br></strong></p>
<p><strong>&lt;#NOME&gt;</strong>,</p>
<p>Seu saldo atualizado no programa fidelidade&nbsp;GOLDEN MOTOS&nbsp;é de R$<strong>&lt;#SALDO&gt;</strong>&nbsp;</p>
<p>Lembre-se de usá-lo para abater como desconto em sua próxima compra.</p>
<p>Ficaremos felizes em te receber em breve!</p>
<p><strong>&nbsp;</strong></p></div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="image-in-table" width="190" align="right">
                                <tbody>
                                  <tr>
                                    <td class="gap" width="30"></td>
                                    <td width="160">
                                      <img border="0" align="left" src="https://img.bunker.mk/media/clientes/28/email_mkt/pessoas_preto_2x.jpg" style="display: block;margin: 0px;max-width: 340px" id="236fdcea-e8e6-687d-7253-57bfb341ef54" width="340px" height="306px">
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>



						  <div class="lyrow ui-draggable" style="display: block;">
                <a href="#close" class="remove label label-danger"><i class="glyphicon-remove glyphicon"></i></a>
                <span class="drag label label-default"><i class="glyphicon glyphicon-move"></i></span>
                <span class="configuration"> <a href="#" class="btn btn-default btn-xs clone"><i class="fa fa-clone"></i> </a>  </span>

                <div style="display:none;">
                  <div class="icon image-block"></div>
                  <label>Imagem</label>
                </div>
                <div class="view">
                  <div class="row clearfix __constructor">
                    <table width="640" class="main" cellspacing="0" cellpadding="0" border="0" align="center" style="background-color: rgb(20, 20, 20); display: table;" data-type="image" id="eaae882b-bfd9-c921-cd4f-1fb18f81af29">
                      <tbody>
                        <tr>
                          <td align="center" style="padding:15px 50px 15px 50px;" class="image">  <!-- https://img.bunker.mk/media/imgMail.jpg -->
                            <img class="" border="0" align="one_image" style="display:block;" width="540px" alt="" src="https://img.bunker.mk/media/clientes/28/email_mkt/Estrela_preta.jpeg" tabindex="0" id="2f578613-6b40-c586-6eaa-0e70d277352f" height="103px">
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div><div class="lyrow ui-draggable" style="display: block;">
                <a href="#close" class="remove label label-danger"><i class="glyphicon-remove glyphicon"></i></a>
                <span class="drag label label-default"><i class="glyphicon glyphicon-move"></i></span>
                <span class="configuration"> <a href="#" class="btn btn-default btn-xs clone"><i class="fa fa-clone"></i> </a>  </span>

                <div style="display:none;">
                  <div class="icon button-block"></div>
                  <label>Botão</label>
                </div>
                <div class="view">
                  <div class="row clearfix __constructor">

                    <table width="640" class="main" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" align="center" style="background-color: rgb(20, 20, 20); display: table;" data-type="button" id="9a2125be-8302-fd84-73e5-ab4fd1d65c63">
                      <tbody>
                        <tr>
                          <td style="padding: 15px 50px 15px 50px;" class="buttons-full-width">
                            <table width="" cellspacing="0" cellpadding="0" border="0" align="center" class="button">
                              <tbody>
                                <tr>
                                  <td style="padding: 10px 10px 10px 10px;" class="button">
                                    <a style="background-color: rgb(255, 255, 255); color: rgb(0, 0, 0); font-family: Arial; font-size: 15px; line-height: 21px; border-radius: 6px; text-align: center; text-decoration: none; font-weight: bold; display: block; margin: 0px; padding: 12px 20px;" class="button-1" href="https://goldenmotos.fidelidade.mk/pesquisa?idP=byl8vjmicp£4¢" data-default="1">Avalie Aqui</a>                   <!--[if mso]>             </center>           </v:roundrect>         <![endif]-->
                                  </td>

                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div><div class="lyrow ui-draggable" style="display: block;">
                  <a href="#close" class="remove label label-danger"><i class="glyphicon-remove glyphicon"></i></a>
                  <span class="drag label label-default"><i class="glyphicon glyphicon-move"></i></span>
                  <span class="configuration"> <a href="#" class="btn btn-default btn-xs clone"><i class="fa fa-clone"></i> </a>  </span>

                  <div style="display:none;">
                    <div class="icon image-text-col-2"></div>
                    <label>Imagem/Texto</label>
                  </div>
                  <div class="view">
                    <div class="row clearfix __constructor">
                      <table class="main" width="640" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" align="center" style="background-color: rgb(255, 255, 255); display: table;" data-type="imgtxtcol" id="50ec7122-daa5-b202-42d4-0bc1fdda6db9">
                        <tbody>
                          <tr>
                            <td class="image-text" align="left" style="padding: 15px 50px 10px 50px; font-family: Arial; font-size: 13px; color: #000000; line-height: 22px;">
                              <table class="image-in-table" width="190" align="left">
                                <tbody>
                                  <tr>
                                    <td class="gap" width="30"></td>
                                    <td width="160"> <!-- https://img.bunker.mk/media/imgMail.jpg --> 
                                      <img border="0" align="left" src="https://img.bunker.mk/media/clientes/28/email_mkt/Logo_Golden_Motos.png" style="display: block;margin: 0px;max-width: 340px" id="3d6d042c-bf8f-a1e1-5c73-f0e4d25bbcee" width="150px" height="104px">
                                    </td> 
                                  </tr>
                                </tbody>
                              </table>

                              <table width="190">
                                <tbody>
                                  <tr>
                                    <td class="text-block">
                                      <div class="text" style="border: none; font-family: Arial; color: rgb(44, 62, 80); font-size: 14px;"><div style="text-align: right;"><span data-sheets-value="{'1':2,'2':'(12) 3644-7110 '}"><br>(12) 3644-7110<br><span data-sheets-value="{'1':2,'2':'Av. Dr. Jorge Tibiriçá, 761 – Centro, Pindamonhangaba – SP'}" data-sheets-userformat="{'2':10497,'3':{'1':0,'3':1},'11':4,'14':{'1':3,'3':1},'16':11}">Av. Dr. Jorge Tibiriçá<br>761 - Centro<br>Pindamonhangaba - SP<br><span data-sheets-value="{'1':2,'2':'www.goldenmotos.com.br/'}" data-sheets-userformat="{'2':10241,'3':{'1':0,'3':1},'14':{'1':3,'3':1},'16':11}">www.goldenmotos.com.br/</span></span><br></span></div></div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div><div class="lyrow ui-draggable" style="display: block;">
                  <a href="#close" class="remove label label-danger"><i class="glyphicon-remove glyphicon"></i></a>
                  <span class="drag label label-default"><i class="glyphicon glyphicon-move"></i></span>
                  <span class="configuration"> <a href="#" class="btn btn-default btn-xs clone"><i class="fa fa-clone"></i> </a>  </span>

                  <div style="display:none;">
                    <div class="icon social-block"></div>
                    <label>Social</label>
                  </div>
                  <div class="view">
                    <div class="row clearfix __constructor">
                      <table class="main" align="center" width="640" cellspacing="0" cellpadding="0" border="0" style="background-color: rgb(255, 255, 255); display: table;" data-type="social-links" id="11e5f4ca-4667-cf64-c50e-165024354193">
                        <tbody>
                          <tr>
                            <td class="social" align="center" style="padding: 15px 50px 15px 50px;">
                              <a href="https://www.facebook.com/goldenmotosoficial/" style="border: none;" class="facebook" target="_blank">
                                <img border="0" width="48px" src="https://adm.bunker.mk/emailComponenteTeste/img/rs/facebook.png" src64="data:image/png;base64,…">
                              </a>
                              <a href="https://twitter.com" style="border: none; display: none;" class="twitter" target="_blank">
                                <img border="0" width="48px" src="https://adm.bunker.mk/emailComponenteTeste/img/rs/twitter.png" src64="data:image/png;base64,…">
                              </a>
                              <a href="https://linkedin.com" style="border: none; display: none;" class="linkedin" target="_blank">
                                <img border="0" width="48px" src="https://adm.bunker.mk/emailComponenteTeste/img/rs/linkedin.png" src64="data:image/png;base64,…">
                              </a>
                              <a href="https://www.youtube.com/channel/UC-iKz-nMlt9ismpRwWrSdnw" style="border: none; display: inline;" class="youtube" target="_blank">
                                <img border="0" width="48px" src="https://adm.bunker.mk/emailComponenteTeste/img/rs/youtube.png" src64="data:image/png;base64,…">
                              </a>
                              <a href="https://web.whatsapp.com" style="border: none; display: none;" class="whatsapp" target="_blank">
                                <img border="0" width="48px" src="https://adm.bunker.mk/emailComponenteTeste/img/rs/whatsapp.png" src64="48px">
                              </a>
                              <a href="https://www.instagram.com/goldenmotospinda/" style="border: none;" class="instagram" target="_blank">
                                <img border="0" width="48px" src="https://adm.bunker.mk/emailComponenteTeste/img/rs/instagram.png" src64="data:image/png;base64,…">
                              </a>
                              <a href="http://goldenmotos.com.br/" style="border: none;" class="website" target="_blank">
                                <img border="0" width="48px" src="https://adm.bunker.mk/emailComponenteTeste/img/rs/website.png" src64="data:image/png;base64,…">
                              </a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div></div>


						</td>
					  </tr>
					</tbody></table>			